cff-version: 1.2.0
title: Genomator Paper Software Supplementary
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mark
    name-particle: A
    family-names: Burgess
    email: mark.a.burgess@csiro.au
    affiliation: CSIRO
  - given-names: Roc
    family-names: Reguant
    affiliation: CSIRO
  - given-names: Anubhav
    family-names: Kaphle
    affiliation: CSIRO
  - given-names: Mitchel
    family-names: O'Brien
    affiliation: CSIRO
  - given-names: Letitia
    name-particle: M.F
    family-names: Sng
    affiliation: CSIRO
  - given-names: Yatish
    family-names: Jain
    affiliation: CSIRO
  - given-names: Denis
    family-names: Bauer
    affiliation: CSIRO
url: 'https://bioinformatics.csiro.au/genomator/'
abstract: >-
  Machine-generated data is a valuable resource for training
  Artificial Intelligence algorithms, evaluating rare
  workflows, and sharing data under stricter data
  legislations. The challenge is to generate data that is
  accurate and private. Current statistical and deep
  learning methods struggle with large data volumes, are
  prone to hallucinating scenarios incompatible with
  reality, and seldom quantify privacy meaningfully. Here we
  introduce Genomator, a logic solving approach (SAT
  solving), which efficiently produces private and realistic
  representations of the original data. We demonstrate the
  method on genomic data, which arguably is the most complex
  and private information. Synthetic genomes hold great
  potential for balancing underrepresented populations in
  medical research and advancing global data exchange. We
  benchmark Genomator against state-of-the-art methodologies
  (Markov generation, Restricted Boltzmann Machine,
  Generative Adversarial Network and Convolutional
  Restricted Boltzmann Machines), demonstrating 89-97%
  accuracy improvement and 90-99% higher privacy. Genomator
  is also 1000 times more efficient, making it the only
  tested method that scales to whole genomes. We show the
  universal trade-off between privacy and accuracy, and use
  Genomator’s tuning capability to cater to all applications
  along the spectrum, from provable private representations
  of sensitive cohorts, to datasets with indistinguishable
  pharmacogenomic profiles. Demonstrating the
  production-scale generation of tuneable synthetic data can
  increase trust and pave the way into the clinic.
keywords:
  - Synthetic Data
  - Privacy Analysis
  - Genome Data
